# B_34_DonusumIslemleri

./: DonusumIslemleri.sln
DonusumIslemleri/DonusumIslemleri/: App.xaml  App.xaml.cs  DepthPage.xaml  DepthPage.xaml.cs  DonusumIslemleri.csproj  MainPage.xaml  MainPage.xaml.cs  RotationPage.xaml  RotationPage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  TextEffectsPage.xaml  TextEffectsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
DonusumIslemleri/DonusumIslemleri.Android/: DonusumIslemleri.Android.csproj  MainActivity.cs
DonusumIslemleri/DonusumIslemleri.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DonusumIslemleri/DonusumIslemleri.Android/Resources/: Resource.designer.cs
DonusumIslemleri/DonusumIslemleri.iOS/: AppDelegate.cs  DonusumIslemleri.iOS.csproj  Info.plist  Main.cs
DonusumIslemleri/DonusumIslemleri.iOS/Properties/: AssemblyInfo.cs
